<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <report 
            id="loan_summary_report"
            string="Loan Summary"
            model="loan.application"
            report_type="qweb-pdf"
            file="flexi_hr_ee.report_loan_summary"
            name="flexi_hr_ee.report_loan_summary"
        />

        <report 
            id="loan_contract_report"
            string="Contract"
            model="loan.application"
            report_type="qweb-pdf"
            file="flexi_hr_ee.report_loan_contract"
            name="flexi_hr_ee.report_loan_contract"
        />

        <record id="summery_paperformat_euro" model="report.paperformat">
            <field name="name">Loan European A4</field>
            <field name="default" eval="True" />
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">50</field>
            <field name="margin_bottom">33</field>
            <field name="margin_left">7</field>
            <field name="margin_right">7</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">50</field>
            <field name="dpi">90</field>
            <field name="report_ids" eval="[(6,0,[
                                ref('flexi_hr_ee.loan_contract_report'),
                                ref('flexi_hr_ee.loan_summary_report')])]"/>
        </record>

    </data>
</openerp>