<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="report_loan_contract">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
            <t t-call="web.external_layout">
                    <div class="footer">
                        <div>
                            <div class="text-center" style="border-top: 1px solid black;">
                                <ul lass="list-inline">
                                    <li t-if="o.company_id.phone">Phone: <span t-field="o.company_id.phone"/></li>
                                    <li t-if="o.company_id.email and o.company_id.phone">&amp;bull;</li>
                                    <li t-if="o.company_id.email">Email: <span t-field="o.company_id.email"/></li>

                                    <li t-if="o.company_id.website and o.company_id.email or o.company_id.website  or o.company_id.website and o.company_id.phone">&amp;bull;</li>
                                    <li t-if="o.company_id.website">Website: <span t-field="o.company_id.website"/></li>
                                </ul>
                                <ul class="list-inline" name="financial_infos">
                                     <li t-if="o.company_id.vat">TIN: <span t-field="o.company_id.vat"/></li>
                                </ul>
                                <ul class="list-inline">
                                    <li>Page:</li>
                                    <li><span class="page"/></li>
                                    <li>/</li>
                                <li><span class="topage"/></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header">
                    <div class="row">
                        <div class="col-xs-3">
                            <img t-if="o.company_id.logo" t-att-src="'data:image/png;base64,%s' % o.company_id.logo" style="max-height: 45px;"/>
                        </div>
<!--                     <div class="col-xs-9 text-right" style="margin-top:20px;" t-field="o.company_id.rml_header1"/> -->
                </div>
                <div class="row zero_min_height">
                    <div class="col-xs-12">
                        <div style="border-bottom: 1px solid black;"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-3" name="company_address">
                        <div t-field="o.company_id.partner_id" 
                        t-field-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}'
                        style="border-bottom: 1px solid black;"/>
                    </div>
                </div>
            </div>

            <div class="page">
                <div class="row">
                <div class="oe_structure"/>
                     <h3 class="text-center" style='padding-left:40%'>LOAN AGREEMENT</h3>
                     <span t-raw="get_offer_content(o)"/>
                 </div>
            </div>
         </t>
     </t>
     </t>
    </template>

</data>
</openerp>