<section class="oe_container">
    <div>
        <div class="text-center">
            <a target="new" href="http://www.acespritech.com">
                <img src="ace_logo.png" style="width:200px;">
            </a>
            <h2 style="font-weight:bold; font-size:18px;">Employee Matter, Employee First.</h2>
        </div>
    </div>
</section>

<br/>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Odoo 12 Flexi HR (Enterprise)</h2>
            <h3 class="oe_slogan">Flexi HR provides a complete solution for services related to Human Resources and it's relevant perspectives.</h3>
            <br/>
            <div><font style="color:red;font-weight:bold;"><b>Note: </b>This module is tested and working in Odoo Enterprise edition. And we are supporting Ubuntu OS and not Windows OS.</font></div>
            <h4 class="oe_slogan">Use of Flexi HR</h4>
            <div class="text-center" style="color:#30054D;font-weight:bold; font-size:18px;">
            	<p>Human Resources Software is used  to combine a number of necessary HR functions, such as storing employee data, managing payrolls, recruitment processes, employee contracts, keeping track of attendance records, timesheet entry of employee. Easy to manage the leave allocation request of employee and employee leave.</p>
            </div>
            <div class="oe_screenshot" style="text-align: left;">
            <h4 class="oe_slogan">Features</h4>
                <ul>
                    <li style="color:blue;font-weight:bold; font-size:15px;">Employee In Process
                    	<ul><li style="color:#30054D;font-weight:bold; font-size:15px;">
                    			Using this feature its easy to manage the required documents of employee at the time join the company like experience certificate, character certificate, marksheet etc. if candidate is experienced person manage previous company details .
                    		</li>
                    		<li style="color:#30054D;font-weight:bold; font-size:15px;">
                    			Manage the inventory of assets or resources once you allocated to employee.
                    		</li>
                    	</ul>
                    </li>
                    <li style="color:blue;font-weight:bold; font-size:15px;">Leave Management<ul>
                    	<li style="color:#30054D;font-weight:bold;">Mass Leave Allocation</li>
                    	<li style="color:#30054D;font-weight:bold;">Public Holidays</li>
                    	<li style="color:#30054D;font-weight:bold;">Week off</li>
                    	<li style="color:#30054D;font-weight:bold;">Skip saturday-sunday</li>
                    	<li style="color:#30054D;font-weight:bold;">Sandwich Rule</li>
                    </ul></li>
                    <li style="color:blue;font-weight:bold; font-size:15px;">Overtime
                    	<ul>
                    		<li style="color:#30054D;font-weight:bold;">Manages the Overtime for Employee based on Working Schedule.</li>
                    		<li style="color:#30054D;font-weight:bold;">Payslip is integrated with the Employee Overtime.</li>
                    	</ul>
                    </li>
                    <li style="color:blue;font-weight:bold; font-size:15px;">Late Coming Penalty
                    	<ul>
                    		<li style="color:#30054D;font-weight:bold;">Manage employee late coming entry.</li>
                    		<li style="color:#30054D;font-weight:bold;">Payslip is integrated with the employee late coming entry, and deduct the amount from salary.</li>
                    	</ul>
                    </li>
                    <li style="color:blue;font-weight:bold; font-size:15px;">Employee Loan
                    	<ul>
                    		<li style="color:#30054D;font-weight:bold;">Manage the documents required to verify that employee is applicaple for loan.</li>
                    		<li style="color:#30054D;font-weight:bold;">Calculate the EMI based on two different methods reducing and flat.</li>
                    		<li style="color:#30054D;font-weight:bold;">Loan Application is integrated with payroll, so respected EMI will be deducted from payslip.</li>
                    		<li style="color:#30054D;font-weight:bold;">having option to change the existing rate of particular loan type.</li>
                    	</ul>
                   	</li>
                    <li style="color:blue;font-weight:bold; font-size:15px;">Advance Salary
                    	<ul>
                    		<li style="color:#30054D;font-weight:bold;">Employee can request for advance amount with two options like by Next Salary or by Cheque.</li>
                    		<li style="color:#30054D;font-weight:bold;">Advance Salary is integrated with payslip so respected amount can be managed by merging that amount in payslip.</li>
                    	</ul>
                    </li>
                    <li style="color:blue;font-weight:bold; font-size:15px;">Employee Out Process
                    	<ul>
                    		<li style="color:#30054D;font-weight:bold;">Easy to manage the exit process of employee, at the employee decide to left the company we need to give some required documents to employee , also collect the allocated assets or resources from employee, set the notice period of emplyee if reuire need to confirm by employee manager so employee can submit the ongoing projects.</li>
                    		<li style="color:#30054D;font-weight:bold;">Assets given to employee can be managed here.</li>
                    	</ul>
                    </li>
                    <li style="color:blue;font-weight:bold; font-size:15px;">Employee Meetings
                    </li>
                    <li style="color:blue;font-weight:bold; font-size:15px;">Employee Events
                    </li>
                    <li style="color:blue;font-weight:bold; font-size:15px;">Dynamic Payslip
                    	<ul>
                    		<li style="color:#30054D;font-weight:bold;">Multiple Payslip can be generated at a time.</li>
                    		<li style="color:#30054D;font-weight:bold;">It includes watermark for text as well as images.</li>
                    		<li style="color:#30054D;font-weight:bold;">It gives user to print dynamic payslip in different paperformats.</li>
                    	</ul>
                    </li>
                    <li style="color:blue;font-weight:bold; font-size:15px;">Leave Encashment
                    	<ul>
                    		<li style="color:#30054D;font-weight:bold;">Give the option how many leaves you want to use to calculate the encash amount based on job position, otherwise in employee settings.</li>
                    		<li style="color:#30054D;font-weight:bold;">Based on department and job positions filter employee for encashment process.</li>
                    		<li style="color:#30054D;font-weight:bold;">Give the option to calculate the amount based on day salary or fixed amount.</li>
                    		<li style="color:#30054D;font-weight:bold;">Add to employee salary at the time generating payslip, if the encashment process is approved by manager.</li>
                    	</ul>
                    </li>
                    <li style="color:blue;font-weight:bold; font-size:15px;">Employee Travel Request
                    	<ul>
                    		<li style="color:#30054D;font-weight:bold;">Employee can generate their own travel request for multiple locations.</li>
                    		<li style="color:#30054D;font-weight:bold;">Employee travel request contains predefine expenses according to employee's grade.</li>
                    		<li style="color:#30054D;font-weight:bold;">Employee can get amount in multiple currency it managed by account manager.</li>
                    		<li style="color:#30054D;font-weight:bold;">Employee can submit their travel request to his/her employee manager and if employee
                                manager is not available than HR manager can confirm the request.
                            </li>
                            <li style="color:#30054D;font-weight:bold;">Employee travel request confirmed by employee manager and process to HR manager for approval.</li>
                            <li style="color:#30054D;font-weight:bold;">HR manager can approve the travel request and expenses.</li>
                            <li style="color:#30054D;font-weight:bold;">Once journey is started in between also employee can put extra expenses.</li>
                            <li style="color:#30054D;font-weight:bold;">Once trip is completed all expenses are confirmed by HR manager and close the trip.</li>
                    	</ul>
                    </li>
                    <li style="color:blue;font-weight:bold; font-size:15px;">Key Rating Area
                    	<ul>
		                    <li style="color:#30054D;font-weight:bold;">HR Manager configure the KRA template based on department & job positions.</li>
		                    <li style="color:#30054D;font-weight:bold;">HR Manager configure KRA schedule plan based on department & job positions like weekly, monthly, yearly.</li>
		                    <li style="color:#30054D;font-weight:bold;">Scheduler run and create the KRA records so manager can give reviews.</li>
		                    <li style="color:#30054D;font-weight:bold;">If you need rating & comments from employee, self review option is available.</li>
		                    <li style="color:#30054D;font-weight:bold;">If you need employee's manager approval before hr manager approval double validation option is available.</li>
		                    <li style="color:#30054D;font-weight:bold;">KRA report in detail & summary version.</li>
                		</ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
   <div class="oe_row" style="background-color: #008000;"> 
       <div style="margin-bottom:10px;" class="oe_slogan text-center">
           <div class="oe_span12">
               <h3 class="text-center" style="color:#FFFFFF; font-size:20px"><b>NOTE:</b> We give 60 days support for our customers. Before trying in your live db, please ask us to provide you for test link. If any other custom modules are installed and because of that some errors occurs then we charge extra.</h3>
           </div>
       </div>
   </div>
   <div class="oe_row" style="background-color: #004CFF;"> 
       <div style="margin-bottom:10px;" class="oe_slogan text-center">
           <div class="oe_span12">
           <h3 class="text-center" style="color:#FFFFFF; font-size:20px">Contact us for support, query, customization</h3>
       </div>
           <span>
               <a target="new" href="http://www.acespritech.com" style="color: yellow !important;font-weight:bold;">Website</a> | 
               <a target="new" href="http://www.acespritechblog.com" style="color: yellow !important;font-weight:bold;">Blog</a> | 
               <a href="mailto:info@acespritech.com" style="color: yellow !important;font-weight:bold;">Email us</a>
               | <a style="color: yellow !important;font-weight:bold;">Skype: acespritech</a>
           </span>
       </div>
   </div>
</section>