<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		<record id="disburse_amt_form_checklist_view" model="ir.ui.view">
			<field name="name">Damaged Product Amount Disburse</field>
			<field name="model">disburse.checklist.wiz</field>
			<field name="arch" type="xml">
				<form>
					<sheet>
						<group cols="4" colspan="2">
							<field name="cheque_no" />
						</group>
						<footer>
							<button name="disburse" type="object" string="Disburse"
								groups="account.group_account_manager" />
							or
							<button string="Cancel" special="cancel" />
						</footer>
					</sheet>
				</form>
			</field>
		</record>

	</data>
</odoo>