<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

	<record id="entry_product_wiz_view" model="ir.ui.view">
		<field name="name">Product Allocation</field>
		<field name="model">entry.product.wiz</field>
		<field name="arch" type="xml">
			<form string="Product Allocation">
				<sheet>
					<field name="allocation_product_line_ids" nolable="1">
						<tree string="Products" editable="top">
							<field name="product_id" />
							<field name="serial_num" domain="[]"
								context="{'product_id': product_id}" create="0" />
						</tree>
					</field>
					<footer>
						<button string="Allocate" name="product_allocation" type="object"
							default_focus="1" class="btn-primary" />
						<button string="Cancel" class="btn-default" special="cancel" />
					</footer>
				</sheet>
			</form>
		</field>
	</record>
	
	<record id="exit_product_wiz_view" model="ir.ui.view">
		<field name="name">Product Collection</field>
		<field name="model">exit.product.wiz</field>
		<field name="arch" type="xml">
			<form string="Product Collection">
				<sheet>
					<field name="collection_product_line_ids" nolable="1">
						<tree string="Products" editable="top" create="0">
							<field name="product_id" />
							<field name="serial_num" domain="[]"
								context="{'product_id': product_id}" create="0" />
						</tree>
					</field>
					<footer>
						<button string="Collect" name="product_collection" type="object"
							default_focus="1" class="btn-primary" />
						<button string="Cancel" class="btn-default" special="cancel" />
					</footer>
				</sheet>
			</form>
		</field>
	</record>

</odoo>