<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
	<data>
		<record id="main_product_allocation_form_view" model="ir.ui.view">
			<field name="name">Product Allocation</field>
			<field name="model">product.allocation</field>
			<field name="arch" type="xml">
				<form string="Product Allocation">
					<sheet>
						<group>
							<field name="employee_id" options="{'no_create': True, 'no_open': True}" />
						</group>
						<notebook>
							<page string="Product(s)">
								<field name="allocation_product_line_ids" nolable="1">
									<tree string="Products" editable="top">
										<field name="product_id" />
										<field name="serial_num" context="{'product_id': product_id}"
											create="0" />
									</tree>
								</field>
							</page>
						</notebook>
						<footer>
							<button string="Allocate" name="allocation_product_main"
								type="object" default_focus="1" class="btn-primary" />
							<button string="Cancel" class="btn-default" special="cancel" />
						</footer>
					</sheet>
				</form>
			</field>
		</record>

		<record id="action_main_product_allocation_wiz_menu" model="ir.actions.act_window">
			<field name="name">Product Allocation</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">product.allocation</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="main_product_allocation_form_view" />
			<field name="target">new</field>
		</record>

	</data>
</odoo>