<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		<record id="reject_cancel_form_view" model="ir.ui.view">
			<field name="name">Reason Cancel</field>
			<field name="model">reason.cancel</field>
			<field name="arch" type="xml">
				<form>
					<sheet>
						<group>
							<field name="name" />
						</group>
						<footer>
							<button name="add_reason" type="object" string="Confirm" />
							or
							<button string="Cancel" special="cancel" />
						</footer>
					</sheet>
				</form>
			</field>
		</record>

	</data>
</odoo>