<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="hr_employee_inherit_from_view" model="ir.ui.view">
            <field name="name">HR Employee</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form/sheet//group[@name='active_group']" position="after">
                    <group string="Leave Setting" 
                        attrs="{'invisible':[('leave_enable','!=',True)]}">
                        <field name="leave_enable" invisible="1"/>
                        <field name="disable_sandwich_rule"  
                        attrs="{'invisible':[('leave_enable','!=',True)]}"/>
                    </group>
                    <group string="Week Off">
                        <label for="week_off_ids"/>
                        <div>
                            <field name="week_off_ids" class="oe_inline" widget="many2many_tags"/>
                        </div>
                    </group>
                </xpath>
            </field>
        </record>

    </data>
</openerp>