<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_aces_hr_holiday_view">
            <field name="name">aces.hr.holiday.form</field>
            <field name="inherit_id" ref="hr_holidays.hr_leave_view_form"/>
            <field name="model">hr.leave</field>
            <field name="arch" type="xml">
                <xpath expr="//form//sheet/group/group/div[2]" position="replace">
                    <div>
                        <div>
                            <field name="date_from" required="1"/>
<!--                             <label string="-" class="oe_inline"/> -->
                            <field name="date_to" required="1" />
                        </div>
<!--                         <div> -->
<!--                             <field name="number_of_days" class="oe_inline"/> days -->
<!--                         </div> -->
                    </div>
                </xpath>
<!--                 <field name="date_from" position="replace"> -->
<!--                     <field name="date_from" nolabel="1" class="oe_inline"/> -->
<!--                 </field> -->
<!--                 <field name="date_to" position="replace"> -->
<!--                     <field name="date_to" nolabel="1" class="oe_inline"/> -->
<!--                 </field> -->

<!--                 <xpath expr="//form/sheet/group/group/div" position="after"> -->
<!--                     <label attrs="{'invisible': [('type', '=', 'remove')]}" string="Date range" style="font-weight: bold;"/> -->
<!--                     <table style="width:136% !important;"> -->
<!--                         <tr attrs="{'invisible': [('type', '=', 'remove')],'required': [('type', '!=', 'remove')]}"> -->
<!--                             <td style="width:50% !important;"><field name="start_date" attrs="{'required': [('type', '=', 'add')]}"/></td> -->
<!--                              <td style="width:50% !important;"><field name="end_date" attrs="{'required': [('type', '=', 'add')]}"/></td> -->
<!--                         </tr> -->
<!--                     </table> -->
<!--                 </xpath> -->

            </field>
        </record>

    </data>
</openerp>