<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record id="hr_public_holiday_form" model="ir.ui.view">
            <field name="name">hr.public.holiday.form</field>
            <field name="model">hr.public.holiday</field>
            <field name="arch" type="xml">
                <form string="Public Holiday">
                    <header>
                        <button name="ongoing_close" string="Closed" type="object"
                        states="open"/>
                        <field name="state" widget="statusbar" statusbar_visible="open,close"
                        statusbar_colors='{ "open":"blue","close":"blue"}' />
                    </header>
                    <div class="oe_title oe_left">
                        <div class="oe_edit_only">
                            <label for="name" />
                        </div>
                        <h1>
                            <field name="name" placeholder="Name" required="True" />
                        </h1>
                    </div>
                    <group col="4">
                        <field name="start_date" />
                        <field name="end_date" />
                    </group>
                    <separator string="Dates" />
                    <group>
                        <field name="hr_phl_ids" nolabel="1">
                            <tree string="Public Holiday Line" editable="top" limit="12">
                                <field name="name" />
                                <field name="holiday_date" />
                                <field name="type" />
                            </tree>
                        </field>
                    </group>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="hr_public_holiday_tree">
            <field name="name">hr.public.holiday.tree.view</field>
            <field name="model">hr.public.holiday</field>
            <field name="arch" type="xml">
                <tree string="weekly Off Group">
                    <field name="name" />
                    <field name="start_date" />
                    <field name="end_date" />
                </tree>
            </field>
        </record>

        <record id="action_hr_public_holiday" model="ir.actions.act_window">
            <field name="name">Hr Public Holiday</field>
            <field name="res_model">hr.public.holiday</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem
            id="menu_hr_leaves_configuration"
            name="Leaves Configuration"
            parent="hr_holidays.menu_hr_holidays_root"
            sequence="101"
            groups="hr_holidays.group_hr_holidays_manager"/>

        <menuitem 
        name="Public Holiday" parent="menu_hr_leaves_configuration"
        sequence="14" id="menu_hr_public_holiday" action="action_hr_public_holiday" />

	</data>
</openerp>