<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record id="leave_setting_from_view" model="ir.ui.view">
            <field name="name">Leave Setting</field>
            <field name="model">leave.setting</field>
            <field name="arch" type="xml">
                <form class="oe_form_configuration">
                    <header>
                        <button string="Apply" type="object" name="execute" class="oe_highlight"/>
                        <button string="Cancel" type="object" name="cancel" class="oe_link"/>
                    </header>
                    <separator string="Leave Setting"/>
                    <group>
                        <field name="leave_rule" style="width:150px;"/>
                        <field name="want_to_include_weekoff" 
                            attrs="{'invisible':[('leave_rule','!=','enable_sandwich')]}"
                            style="width:60px;"/>
                    </group>   
                </form>
            </field>
        </record>

        <record id="leave_setting_action" model="ir.actions.act_window">
            <field name="name">Leave Setting</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">leave.setting</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
        </record>

        <menuitem action="leave_setting_action" name="Setting" 
        id="menu_action_leave_setting" parent="hr_holidays.menu_hr_holidays_root" 
        sequence="102" groups="base.group_erp_manager,hr_holidays.group_hr_holidays_manager"/>

    </data>
</openerp>