<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data noupdate="0">

		<record id="hr_rule_penalty_deduction" model="hr.salary.rule">
			<field name="name">Late Coming Penalty Deduction</field>
			<field name="sequence" eval="1" />
			<field name="code">PENALTY-DED</field>
			<field name="category_id" ref="hr_payroll.DED" />
			<field name="condition_select">none</field>
			<field name="amount_select">code</field>
			<field name="amount_python_compute">result = 0.0
if payslip.emp_penalty_ids:
    for each in payslip.emp_penalty_ids:
        result += (each.penalty_amt) * -1
else:
    result = 0.0
			</field>
			<field name="register_id" ref="hr_payroll.contrib_register_employees" />
		</record>

	</data>
</odoo>
