<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="loan_adjustment_form_view" model="ir.ui.view">
            <field name="name">loan.adjustment.form</field>
            <field name="model">loan.adjustment</field>
            <field name="arch" type="xml">
                <form string="Change Rate">
                    <group col="4">
                        <field name="operation"/>
                        <field name="loan_type_id" options='{"no_open": True,"no_create": 1, "no_create_edit": 1}'/>
                        <field name="existing_rate"/>
                        <field name="rate"/>
                    </group>
                    <notebook>
                        <page string="Loans">
                            <field name="loan_adjustment_ids">
                                <tree string="Loans" editable="top" create="false" delete="false">
                                    <field name="loan_app_id" readonly="1"/>
                                    <field name="employee_id" readonly="1"/>
                                    <field name="amount" readonly="1"/>
                                    <field name="term" readonly="1"/>
                                    <field name="rate" readonly="1"/>
                                    <field name="new_rate" readonly="1"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                    <footer>
                        <button name="new_rate_payments" class="oe_highlight" string="Apply" type="object"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_loan_adjustment" model="ir.actions.act_window">
            <field name="name">Change Rate</field>
            <field name="res_model">loan.adjustment</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem action="action_loan_adjustment" name="Change Rate" id="main_menu_loan_adjustment"
                  parent="menu_loan_payment" sequence="2" groups="base.user_root,hr.group_hr_manager"/>

    </data>
</openerp>