<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="loan_prepayment_form_view" model="ir.ui.view">
            <field name="name">loan.prepayment.form</field>
            <field name="model">loan.prepayment</field>
            <field name="arch" type="xml">
                <form string="Loan Prepayment" create="false" edit="false" delete="false">
                    <header>
                        <button name="draft_post" states="draft" type="object" string="Post"/>
                        <button name="post_done" states="post" type="object" string="Done"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,post,done"
                        statusbar_colors='{"draft":"red","post":"blue","done":"blue"}'/>
                    </header>
                    <sheet>
                        <group col="4">
                            <field name="loan_app_id" readonly="1"/>
                            <field name="date"/>
                            <field name="amount"/>
                            <field name="type"/>
                            <field name="journal_id"/>
                            <field name="cheque_no" attrs="{'invisible': [('type','!=','bank')]}"/>
                            <field name="card_no" attrs="{'invisible': [('type','!=','card')]}"/>
                            <field name="name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="loan_prepayment_tree_view" model="ir.ui.view">
            <field name="name">Loan Prepayment</field>
            <field name="model">loan.prepayment</field>
            <field name="arch" type="xml">
                <tree string="Loan Prepayment" create="false" edit="false" delete="false">
                     <field name="loan_app_id"/>
                     <field name="date"/>
                     <field name="amount"/>
                     <field name="type"/>
                     <field name="journal_id"/>
                     <field name="state"/>
                     <field name="name"/>
                </tree>
            </field>
        </record>

    </data>
</openerp>