<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <menuitem id="menu_loan" name="Loan" groups="base.user_root,hr.group_hr_manager,base.group_user,account.group_account_manager"/>

        <!-- <menuitem name="Loan Management" id="main_menu_loan" parent="menu_loan"/> -->
        <menuitem name="General" id="main_menu_general" parent="menu_loan" sequence="1" groups="base.user_root,hr.group_hr_manager,base.group_user,account.group_account_manager"/>
        <menuitem name="Settings" id="menu_main_setting"
          sequence="5" parent="menu_loan" groups="base.user_root,hr.group_hr_manager"/>
        <menuitem name="Loan Adjustment" id="menu_loan_payment" sequence="3" parent="menu_loan" groups="base.user_root,hr.group_hr_manager,base.group_user"/>

        <record id="loan_type_form" model="ir.ui.view">
            <field name="name">loan.type.form</field>
            <field name="model">loan.type</field>
            <field name="arch" type="xml">
                <form string="Loan Type">
                    <sheet>
                        <div style="font-size:14px;margin-left:700px;margin-top:-10px">
                            <button name="view_interest_history"
                            type="object"
                            class="oe_stat_button"
                            string="Interest History">
                        </button>
                        </div>
                        <group col="2">
                            <field name="name"/>
                        </group>
                        <group col="4">
                            <field name="minimum_amount"/>
                            <field name="maximum_amount"/>
                            <field name="minimum_term"/>
                            <field name="maximum_term"/>
                            <field name="fees_amount"/>
                            <field name="method"/>
                            <field name="loan_doc_ids" widget="many2many_tags"/>
                            <field name="app_categ_ids" widget="many2many_tags"/>
                        </group>
                        <group col="4">
                            <field name="interest_rate" class="oe_inline"/>
                            <button type="object" name="create_interest_history" icon="fa-plus"
                                string="Add" style="font-size:14px;margin-right:550px" attrs="{'invisible': [('interest_rate','!=', 0.00)]}"/>
                            <button type="object" name="create_interest_history" icon="fa-pencil-square-o"
                                string="Change" style="font-size:14px;margin-right:550px" attrs="{'invisible':[('interest_rate', '=', 0.00)]}"/>
                        </group>
                        <group>
                            <field name="term_condition"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="loan_type_tree" model="ir.ui.view">
            <field name="name">loan.type.tree</field>
            <field name="model">loan.type</field>
            <field name="arch" type="xml">
                <tree string="Loan Type">
                    <field name="name"/>
                    <field name="minimum_amount"/>
                    <field name="maximum_amount"/>
                    <field name="interest_rate"/>
                    <field name="maximum_term"/>
                    <field name="fees_amount"/>
                </tree>
            </field>
        </record>

        <record id="action_loan_type" model="ir.actions.act_window">
            <field name="name">Loan Type</field>
            <field name="res_model">loan.type</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem action="action_loan_type" name="Loan Type" id="menu_loan_type"
                  parent="menu_main_setting" sequence="1"/>

        <record id="interest_rate_history_tree" model="ir.ui.view">
            <field name="name">interest.rate.history.tree</field>
            <field name="model">interest.rate.history</field>
            <field name="arch" type="xml">
                <tree string="Interest Rate History" editable="top" create="false" edit="false" delete="false">
                    <field name="rate"/>
                    <field name="date"/>
                </tree>
            </field>
        </record>

        <record id="interest_rate_history_form" model="ir.ui.view">
            <field name="name">interest.rate.history.form</field>
            <field name="model">interest.rate.history</field>
            <field name="arch" type="xml">
                <form string="Interest Rate History" create="false" edit="false" delete="false">
                    <group>
                        <field name="rate" style="width:60px;"/>
                    </group>
                    <footer>
                        <button name="save_interest" class="oe_highlight" string="Save"
                                type="object"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_interest_rate_history" model="ir.actions.act_window">
            <field name="name">Interest Rate History</field>
            <field name="res_model">interest.rate.history</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree</field>
        </record>

        <record id="loan_document_tree" model="ir.ui.view">
            <field name="name">loan.document.tree</field>
            <field name="model">loan.document</field>
            <field name="arch" type="xml">
                <tree string="Loan Documents" editable="top">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="loan_document_form" model="ir.ui.view">
            <field name="name">loan.document.form</field>
            <field name="model">loan.document</field>
            <field name="arch" type="xml">
                <form string="Loan Documents">
                    <group>
                        <field name="name" style="width:60px;"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="action_loan_document" model="ir.actions.act_window">
            <field name="name">Loan Documents</field>
            <field name="res_model">loan.document</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree</field>
        </record>

        <menuitem action="action_loan_document" name="Loan Documents" id="menu_loan_document"
                  parent="menu_main_setting" sequence="4" groups="base.user_root"/>

    </data>
</openerp>