<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="loan_setting_form_view" model="ir.ui.view">
            <field name="name">Loan Setting</field>
            <field name="model">loan.setting</field>
            <field name="arch" type="xml">
                <form string="Loan Setting" class="oe_form_configuration">
                    <header>
                        <button string="Apply" type="object" name="execute" class="oe_highlight"/>
                        <button string="Cancel" type="object" name="cancel" class="oe_link"/>
                    </header>
                    <separator string="Customer Account"/>
                        <group name="customer_account">
                            <label for="id" string="Employee Loan Account"/>
                            <div>
                                <field name="emp_loan_acc_id" class="oe_inline"/>
                            </div>
                            <label for="id" string="Bank Account"/>
                            <div>
                                <field name="bank_acc_id" class="oe_inline"/>
                            </div>
                            <label for="id" string="Interest Account"/>
                            <div>
                                <field name="interest_acc_id" class="oe_inline"/>
                            </div>
                            <label for="id" string="Loan Principal Account"/>
                            <div>
                                <field name="loan_principal_acc_id" class="oe_inline"/>
                            </div>
                            <label for="id" string="Bank Journal"/>
                            <div>
                                <field name="account_journal_id" class="oe_inline"/>
                            </div>
                            <label for="id" string="Service Charge Account"/>
                            <div>
                                <field name="service_charges_acc_id" class="oe_inline"/>
                            </div>
                            <label for="id" string="Other Fee Account"/>
                            <div>
                                <field name="other_fee_acc_id" class="oe_inline"/>
                            </div>
                            <label for="id" string="Installment Start Day"/>
                            <div>
                                <field name="installment_start_day" class="oe_inline"/>
                            </div>
                        </group>
                </form>
            </field>
        </record>

        <record id="action_loan_setting_config" model="ir.actions.act_window">
            <field name="name">Loan Setting</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">loan.setting</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
        </record>

        <menuitem action="action_loan_setting_config" name="Loan Settings" id="menu_main_laon_setting"
                  parent="menu_main_setting" sequence="2" groups="base.group_erp_manager"/>

    </data>
</openerp>