<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

       <!-- <record id="aces_view_loan_app_filter" model="ir.ui.view">
            <field name="name">aces.loan.app.select</field>
            <field name="model">loan.application</field>
            <field name="arch" type="xml">
                <search string="Search Loan Application">
                    <filter string="To Approve" domain="[('state','=','approve')]"/>
                    <filter string="Draft" domain="[('state','=','draft')]"/>
                    <filter string="Amount Disbursed" domain="[('state','=','paid')]"/>
                    <filter string="EMI Calculated" domain="[('state','=','emi_calculated')]"/>
                    <group expand="0" name="group_by" string="Group By">
                       <filter string="State" context="{'group_by' : 'state'}" />
                       <filter string="Employee" context="{'group_by': 'employee_id'}"/>
                       <filter string="Loan Type" context="{'group_by': 'loan_type_id'}"/>
                   </group>
               </search>
            </field>
        </record> -->

        <record id="loan_application_form" model="ir.ui.view">
            <field name="name">loan.application.form</field>
            <field name="model">loan.application</field>
            <field name="arch" type="xml">
                <form string="Loan Application">
                    <header>
                        <button name="approved_document" states="draft" type="object"
                           string="Approved Documents" class="oe_highlight"
                           groups="base.user_root,hr.group_hr_manager,account.group_account_manager"/>
                        <button name="create_loan_calc" class="oe_highlight" type="object" string="Loan Calculator"
                          groups="base.user_root,hr.group_hr_manager,base.group_user,account.group_account_manager" 
                          attrs="{'invisible':[('state', 'in',['rejected', 'cancel','close','paid','emi_calculated'])]}"/>
                        <button name="verified_approve" type="object" states="verified"
                           string="Send For Approval" class="oe_highlight" groups="base.user_root,hr.group_hr_manager,base.group_user,account.group_account_manager"/>
                        <button name="button_approved" states="approve" type="object"
                           string="Approve Loan" class="oe_highlight" groups="base.user_root,hr.group_hr_manager,account.group_account_manager"/>
                        <button name="button_paid" states="emi_calculated" type="object"
                           string="Loan Disbursement" class="oe_highlight" groups="base.user_root,hr.group_hr_manager,account.group_account_manager"/>
                        <button name="rejected" states="draft,verified,approve" type="object"
                           string="Reject" class="oe_highlight" groups="base.user_root,hr.group_hr_manager,account.group_account_manager"/>
                       <button name="reset" states="rejected" type="object"
                           string="Reset" class="oe_highlight"
                           groups="base.user_root,hr.group_hr_manager,base.group_user,account.group_account_manager"/>
                       <!-- <button name="approved_reset" states="rejected" type="object"
                           string="Reset" class="oe_highlight"
                           groups="base.user_root,hr.group_hr_manager,base.group_user,account.group_account_manager"/> -->
                        <button name="cancel" states="draft,verified,approve,approved,emi_calculated" type="object"
                           string="Cancel" class="oe_highlight" groups="base.user_root,account.group_account_manager"/>
                        <button name="loan_close" type="object" attrs="{'invisible':['|',('fully_paid','=',False),('state','=','close')]}"
                           string="Loan Close" class="oe_highlight" groups="base.user_root,hr.group_hr_manager,account.group_account_manager"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,verified,rejected,close"
                       statusbar_colors='{"draft":"red","emi_calculated":"blue","verified":"blue", "rejected":"blue",
                                "approve":"blue","approved":"blue","paid":"blue", "close":"close"}'/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="loan_id" readonly="1"/>
                            </h1>
                       </div>
                       <group col="4">
                            <field name="employee_id" options='{"no_open": True,"no_create": 1, "no_create_edit": 1}'
                                attrs="{'readonly':[('state', 'not in',['draft'])]}"/>
                            <field name="template_id" domain="[('is_loan_template', '=', True)]" attrs="{'readonly':[('state', 'not in',['draft'])]}"
                            options='{"no_open": True,"no_create": 1, "no_create_edit": 1}'/>
                            <field name="loan_type_id" attrs="{'readonly':[('state', 'not in',['draft'])]}"
                            options='{"no_open": True,"no_create": 1, "no_create_edit": 1}'/>
                            <field name="app_categ_id" context="{'loan_type_id':loan_type_id}" attrs="{'readonly':[('state', 'not in',['draft'])]}"
                            options='{"no_open": True,"no_create": 1, "no_create_edit": 1}'/>
                            <field name="application_date" attrs="{'readonly':[('state', 'not in',['draft'])]}"/>
                            <field name="approve_date" readonly="1"/>
                            <field name="requested_loan_amt" 
                                 attrs="{'readonly':[('state', 'not in',['draft'])]}"/>
                            <field name="approved_loan_amt" 
                                 attrs="{'readonly':[('state', 'in',['draft', 'approve','emi_calculated',
                                 'approved','paid','close','cancel', 'rejected'])]}"/>
                             <field name="amount" attrs="{'readonly':[('state', 'in',['draft','emi_calculated', 'verified',
                                'approve', 'paid', 'close'])]}"/>
                            <field name="term"/>
                            <field name="rate"/>
                            <field name="no_of_installment"/>
                            <field name="service_charges" attrs="{'readonly':[('state', 'not in',['draft'])]}"/>
                            <field name="other_fee" attrs="{'readonly':[('state', 'not in',['draft'])]}"/>
                            <field name="rate_selection" attrs="{'readonly':[('state', 'not in',['draft'])]}" required="1"/>
                            <field name="advance_amt" invisible="1"/>
                            <field name="currency_id" invisible="1"/>
                            <field name="loan_method" invisible="1"/>
                        </group>
                        <!-- <group col="4">
                            <field name="amount" attrs="{'readonly':[('state', 'in',['draft','emi_calculated', 'verified',
                                'approve', 'paid', 'close'])]}" style="font-size:14px;margin-right:550px" class="oe_inline"/>
                            <button type="object" name="compute_payments_again" icon="fa-retweet" style="font-size:14px;margin-right:-550px"
                                string="Recalculate" attrs="{'invisible':[('state', 'in',['paid','draft', 'emi_calculated', 'verified',
                                'approve', 'close', 'paid'])]}"/>
                        </group> -->
                        <notebook>
                            <page string="Payments">
                                <div class="oe_button_box" name="button_box">
                                    <button name="view_loan_prepayment"
                                        type="object"
                                        class="oe_stat_button"
                                        icon="fa-pencil-square-o" string="Pre-Payment"
                                        >
                                    </button>
                                </div>
                                <field name="loan_payment_ids" readonly="1">
                                    <tree string="Loan Payment" editable="top" limit="12" delete="false">
                                        <field name="original_due_date" invisible="1"/>
                                        <field name="due_date"/>
                                        <field name="rate"/>
                                        <field name="principal"/>
                                        <field name="interest"/>
                                        <field name="extra" readonly="1"/>
                                        <field name="total"/>
                                        <field name="state" readonly="1"/>
                                        <field name="balance_amt" readonly="1"/>
                                        <field name="move_id" invisible="1"/>
                                     </tree>
                                     <form string="Loan Payment" delete="false">
                                        <group col="4">
                                            <field name="due_date"/>
                                            <field name="rate"/>
                                            <field name="principal"/>
                                            <field name="interest"/>
                                            <field name="extra" readonly="1"/>
                                            <field name="total"/>
                                            <field name="state" readonly="1"/>
                                            <field name="balance_amt" readonly="1"/>
                                            <field name="move_id" invisible="1"/>
                                            <field name="original_due_date" invisible="1"/>
                                        </group>
                                     </form>
                                 </field>
                                 <group>
                                    <group style="margin-left:10px">
                                        <field name="total_paid_amt" options='{"widget": "monetary", "display_currency": "currency_id"}'/>
                                        <field name="total_remaining_amt" options='{"widget": "monetary", "display_currency": "currency_id"}'/>
                                    </group>
                                    <group class="oe_subtotal_footer oe_right" colspan="2" name="sale_total">
                                        <field name="total_principal_amt" options='{"widget": "monetary", "display_currency": "currency_id"}'/>
                                        <field name="total_interest_amt" options='{"widget": "monetary", "display_currency": "currency_id"}'/>
                                        <field name="total_pre_payment" options='{"widget": "monetary", "display_currency": "currency_id"}'/>
                                        <div class="oe_subtotal_footer_separator oe_inline o_td_label">
                                            <label for="amount_total"/>
                                            <button name="button_dummy"
                                            string="(update)" type="object" class="oe_edit_only oe_link"/>
                                        </div>
                                        <field name="amount_total" nolabel="1" class="oe_subtotal_footer_separator" options='{"widget": "monetary", "display_currency": "currency_id"}'/>
                                    </group>
                                </group>
                            </page>
                            <page string="Document(s)">
                                <field name="loan_type_doc_ids" attrs="{'readonly':[('state', 'not in',['draft'])]}">
                                    <tree string="Loan Type Document">
                                        <field name="loan_type_doc_id"/>
                                        <field name="state"/>
                                        <button name="draft_to_verified" states="draft" type="object"
                                              icon="fa-thumbs-o-up" help="Validate the document request"/>
                                        <button name="cancel" states="draft,verified" type="object" 
                                            icon="fa-ban" help="Cancel the document request"/>
                                        <button name="verified_to_approved" type="object" states="verified"
                                           icon="fa-check-square-o" help="Approve the document request" groups="base.user_root,base.group_user"/>
                                        <button name="reset" states="cancel" type="object" 
                                            icon="fa-recycle" help="reset the document request"/>
                                    </tree>
                                    <form string="Loan Type Document">
                                        <group col="4">
                                            <field name="loan_type_doc_id" attrs="{'readonly':[('state', 'not in',['draft'])]}"/>
                                            <field name="document" filename="file_name" widget="binary" attrs="{'readonly':[('state', 'not in',['draft','verified'])]}"/>
                                            <field name="verified_user_id"/>
                                            <field name="approved_user_id"/>
                                            <field name="verified_date"/>
                                            <field name="approved_date"/>
                                            <field name="file_name" invisible="1" class="oe_inline oe_right"/>
                                            <field name="state" invisible="1"/>
                                        </group>
                                    </form>
                                </field>
                            </page>
                            <page string="Accounting">
                                <group col="4">
                                    <field name="emp_loan_acc_id" attrs="{'readonly':[('state', 'not in',['draft'])]}"/>
                                    <field name="bank_acc_id" attrs="{'readonly':[('state', 'not in',['draft'])]}"/>
                                    <field name="interest_acc_id" attrs="{'readonly':[('state', 'not in',['draft'])]}"/>
                                    <field name="loan_principal_acc_id" attrs="{'readonly':[('state', 'not in',['draft'])]}"/>
                                    <field name="account_journal_id" attrs="{'readonly':[('state', 'not in',['draft'])]}"/>
                                    <field name="service_charges_acc_id" attrs="{'readonly':[('state', 'not in',['draft'])]}"/>
                                    <field name="other_fee_acc_id" attrs="{'readonly':[('state', 'not in',['draft'])]}"/>
                                    <field name="fully_paid"/>
                                </group>
                            </page>
                            <page string="Note">
                                <separator string="Loan Purpose"/>
                                <field name="loan_purpose" nolabel="1" attrs="{'readonly':[('state', 'not in',['draft'])]}"/>
                                <separator string="Rejection Reason"/>
                                <field name="reject_reason" nolabel="1" attrs="{'readonly':[('state', 'not in',['draft'])]}"/>
                                <separator string="Cancellation Reason"/>
                                <field name="loan_cancel_reason" nolabel="1" attrs="{'readonly':[('state', 'not in',['draft'])]}"/>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                </div>
                </form>
            </field>
        </record>

        <record id="loan_application_tree" model="ir.ui.view">
            <field name="name">loan.application.tree</field>
            <field name="model">loan.application</field>
            <field name="arch" type="xml">
                <tree string="Loan Application">
                    <field name="loan_id"/>
                    <field name="employee_id"/>
                    <field name="loan_type_id"/>
                    <field name="application_date"/>
                    <field name="amount"/>
                    <field name="rate"/>
                    <field name="term"/>
                    <field name="total_paid_amt"/>
                    <field name="total_remaining_amt"/>
                </tree>
            </field>
        </record>

        <record id="action_loan_application" model="ir.actions.act_window">
            <field name="name">Loan Application</field>
            <field name="res_model">loan.application</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
<!--             <field name="search_view_id" ref="aces_view_loan_app_filter"/> -->
        </record>

        <menuitem action="action_loan_application" name="Loan Application" id="menu_loan_application_draft"
                  parent="main_menu_general" sequence="2" groups="base.user_root,hr.group_hr_manager,base.group_user,account.group_account_manager"/>

        <record id="applicant_category_form_view" model="ir.ui.view">
            <field name="name">applicant.category.form</field>
            <field name="model">applicant.category</field>
            <field name="arch" type="xml">
                <form string="Applicant Category">
                    <sheet>
                        <group col="4">
                            <field name="name"/>
                            <field name="loan_doc_ids" widget="many2many_tags"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="applicant_category_tree_view" model="ir.ui.view">
            <field name="name">applicant.category.tree</field>
            <field name="model">applicant.category</field>
            <field name="arch" type="xml">
                <tree string="Applicant Category">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="action_applicant_category" model="ir.actions.act_window">
            <field name="name">Applicant Category</field>
            <field name="res_model">applicant.category</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem action="action_applicant_category" name="Applicant Category" id="menu_applicant_category"
                  parent="menu_main_setting" sequence="3" groups="base.user_root,hr.group_hr_manager"/>

    </data>
</openerp>