<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

         <record id="email_emp_notice_period_template" model="mail.template">
           <field name="name">Employee Notice Period template</field>
           <field name="email_from">${(user.email or '')}</field>
           <field name="subject">Reg. Notice Period</field>
           <field name="email_to">${object.employee_id.work_email|safe}</field>
           <field name="model_id" ref="flexi_hr_ee.model_employee_exit"/>
           <field name="auto_delete" eval="False"/>
           <field name="body_html"><![CDATA[
                <div style="font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); ">
                    <p>Hello ${object.employee_id.name},
                    <br/>
                        <p style="margin-left: 50px;">
                           Your notice period is ${object.notice_period} days.
                           <br/>
                           And your leaving date is ${object.leaving_date}.
                        </p>
                    </p>
                    <br/>
                    Thank You,
                    <br/>
                    ${user.name}
                </div>
            ]]></field>
        </record>

        <record id="hr_employee_exit_cancel_template" model="mail.template">
           <field name="name">Employee Cancel Exit Form Template</field>
           <field name="email_from">${(user.email or '')}</field>
           <field name="subject">Your Request for Exit Process has been cancelled.</field>
           <field name="email_to">${object.employee_id.work_email|safe}</field>
           <field name="model_id" ref="flexi_hr_ee.model_employee_exit"/>
           <field name="auto_delete" eval="False"/>
           <field name="body_html"><![CDATA[
                <div style="font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); ">
                    <p>Hello ${object.employee_id.name},
                    <br/>
                        <p style="margin-left: 50px;">
                            Sorry, Your Exit Process has ben cancelled.
                            Reason: ${object.note}
                            
                        </p>
                    </p>
                    <br/>
                    Thank You,
                    <br/>
                    ${user.name}
                </div>
        ]]></field>
       </record>
        

</data>
</odoo>