<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		<record id="employee_document_form_view" model="ir.ui.view">
			<field name="name">Employee Document</field>
			<field name="model">employee.document</field>
			<field name="arch" type="xml">
				<form string="Employee Entry">
					<sheet>
						<group col="4">
							<field name="name" />
							<field name="doc_type" invisible="1" />
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record id="action_employee_documents" model="ir.actions.act_window">
			<field name="name">Employee Documents</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">employee.document</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
		</record>

	</data>
</odoo>