<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="aspl_checklist_stock_picking_inherit_form_view" model="ir.ui.view">
            <field name="name">Stock Picking</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='location_dest_id']" position="after">
                    <field name="employee_id"/>
                    <field name="entry_id" invisible="1"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>