<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="aspl_account_move_view" model="ir.ui.view">
            <field name="name">account.move.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <field name="ref" position="after">
                    <field name="cheque_ref"/>
                </field>
            </field>
        </record>

    </data>
</odoo>