<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data noupdate="0">

    <record id="hr_rule_cheque" model="hr.salary.rule">
        <field name="name">Advance Salary Deduction</field>
        <field name="sequence" eval="1"/>
        <field name="code">EMI</field>
        <field name="category_id" ref="hr_payroll.DED"/>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="amount_python_compute">result = 0.0
if payslip.salary_pay_ids:
    for each in payslip.salary_pay_ids:
        result += (each.amount) * -1
else:
    result = 0.0
        </field>
        <field name="register_id" ref="hr_payroll.contrib_register_employees"/>
    </record>

    <record id="hr_rule_next_salary" model="hr.salary.rule">
        <field name="name">Advance Salary Payment</field>
        <field name="sequence" eval="1"/>
        <field name="code">ADV</field>
        <field name="category_id" ref="hr_payroll.BASIC"/>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="amount_python_compute">result = 0.0
if payslip.adv_sal_req_ids:
    for each1 in payslip.adv_sal_req_ids:
        result += each1.approved_amt *1
else:
    result = 0.0
        </field>
        <field name="register_id" ref="hr_payroll.contrib_register_employees"/>
    </record>

    </data>
</odoo>
