<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="reject_request_reason_form_view" model="ir.ui.view">
            <field name="name">Reject Salary Request Reason</field>
            <field name="model">reject.request.reason</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="name"/>
                    </group>
                    <footer>
                        <button name="add_reason" type="object" string="Confirm" />
                        or
                        <button string="Cancel" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

    </data>
</odoo>