<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="wizard_leave_encash_report" model="ir.ui.view">
            <field name="name">leave.encash.report.wizard</field>
            <field name="model">leave.encash.report.wizard</field>
            <field name="arch" type="xml">
                <form string="Leave Encash report">
                    <group col="4">
                        <field name="start_date" />
                        <field name="end_date" />
                    </group>
                    <group col="4">
                        <field name="employee_ids" widget="many2many_tags" options="{'no_create_edit': True}" />
                        <field name="leave_type_ids" widget="many2many_tags" options="{'no_create_edit': True}" />
                    </group>
                    <footer>
                        <button name='print_report' string="Print Report" type="object" style="color : white;background-color : #7c7bad;" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_wizard_leave_encash_report_wizard" model="ir.actions.act_window">
            <field name="name">Leave Encash Report</field>
            <field name="res_model">leave.encash.report.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem id="menu_leave_encash_report_wizard" name="Leave Encash Report" parent="menu_leave_encashment" sequence="3"
            action="action_wizard_leave_encash_report_wizard" groups="hr.group_hr_manager" />

    </data>
</odoo>