<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>

        <record id="aspl_reason_reject_wizard" model="ir.ui.view">
            <field name="name">hr.travel.request.reject.wizard</field>
            <field name="model">hr.travel.request.reject</field>
            <field name="arch" type="xml">
                <form string="Reason for Rejection">
                    <field name="travel_request_id" invisible="1"/>
                    <field name="reason"/>
                    <footer>
                        <button name="action_reject" string="Reject" type="object"/>
                        <button special="cancel" string="Cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="aspl_reason_reject_wizard_action" model="ir.actions.act_window">
            <field name="name">Travel_Request_Reject</field>
            <field name="res_model">hr.travel.request.reject</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

    </data>
</odoo>