<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>

        <record id="aspl_hr_travel_currency_form" model="ir.ui.view">
            <field name="name">hr.travel.currency.form</field>
            <field name="model">hr.travel.currency</field>
            <field name="arch" type="xml">
                <form string="Other Currency">
                    <group style="width:50%">
                        <field name="currency_id"/>
                        <field name="company_currency_id"/>
                        <field name="travel_request_id" invisible="1"/>
                        <field name="status"/>
                    </group>
                    <group style="width:50%">
                        <field name="amount"/>
                        <field name="amount_company_currency"/>
                    </group>
                    <group>
                        <field name="journal_id"/>
                        <field name="account_id"/>
                        <field name="account_move_id"/>
                    </group>
                </form>
            </field>
        </record>

    </data>
</odoo>