<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="hr_job_form_view" model="ir.ui.view">
            <field name="name">hr.job.form</field>
            <field name="model">hr.job</field>
            <field name="inherit_id" ref="hr.view_hr_job_form" />
            <field name="arch" type="xml">
                <field name="no_of_recruitment" position="after">
                    <field name="encash_leave" />
                </field>
            </field>
        </record>

    </data>
</odoo>