<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="inherit_event_hr_employee_form">
            <field name="name">hr.employee</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <field name="work_phone" position="after">
                    <field name="event_ids" widget="many2many_tags" invisible="1"/>
                </field>
                <xpath expr="//button[@name='toggle_active']" position="before">
                    <button name="view_employee_event" type="object" string="Join Event" icon="fa-ticket"/>
                    <button name="review_on_event" attrs="{'invisible':[('event_ids','=',[])]}" type="object" string="Review" icon="fa-star"/>
                    <button class="oe_stat_button" type="object" icon="fa-inbox"
                            attrs="{'invisible':[('event_ids','=',[])]}" name="show_emp_event">
                            <field name="total_event_count" widget="statinfo" string="Event"/>
                    </button>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="aspl_inherit_hr_holidays_form_view">
            <field name="name">hr.holidays.form</field>
            <field name="model">hr.leave</field>
            <field name="inherit_id" ref="hr_holidays.hr_leave_view_form"/>
            <field name="arch" type="xml">
                <field name="employee_id" position="after">
                    <field name="event_check" invisible="1"/>
                </field>
            </field>
        </record>

    </data>
</odoo>