<?xml version="1.0" encoding='UTF-8'?>
<odoo>

	<record id="employee_event_cron" model="ir.cron">
        <field name="name">Employee Event Close</field>
        <field name="model_id" ref="model_employee_event"/>
        <field name="state">code</field>
        <field name="code">model.make_event_done()</field>
        <field name="interval_number">1</field>
        <field name="interval_type">minutes</field>
        <field name="numbercall">-1</field>
        <field name="doall" eval="False"/>
    </record>

</odoo>