<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		<record model="ir.ui.view"
			id="hr_employee_overtime_search_view">
			<field name="name">Employee Overtime Search View</field>
			<field name="model">hr.employee.overtime</field>
			<field name="arch" type="xml">
				<search string="Employee Entry Search">
					<!-- search by field direct -->
					<field name="employee_id" />
					<!-- group by -->
					<group expand="1" string="Group By">
						<filter string="Employee" name="employee_id"
							context="{'group_by':'employee_id'}" />
						<filter string="State" name="state"
							context="{'group_by':'state'}" />
						<filter string="Date" name="date"
							context="{'group_by':'date'}" />
					</group>
				</search>
			</field>
		</record>

		<record id="aspl_hr_employee_overtime_from_view"
			model="ir.ui.view">
			<field name="name">Employee Overtime</field>
			<field name="model">hr.employee.overtime</field>
			<field name="arch" type="xml">
				<form create="0" edit="0">
					<header>
						<button name="emp_overtime_approve" string="Approve" class="oe_highlight"
							type="object" states="draft"
							attrs="{'invisible': [('state','!=','draft')]}"
							groups="hr.group_hr_manager" />
						<button name="emp_overtime_cancel" string="Cancel"
							type="object" states="draft"
							attrs="{'invisible': [('state','!=','draft')]}"
							groups="hr.group_hr_manager" />
						<field name="state" widget="statusbar" nolabel="1"
							clickable="0" />
					</header>
					<sheet>
						<div class="oe_title">
							<h1>
								<field name="name" readonly="1" />
							</h1>
						</div>
						<group col="4">
							<field name="employee_id" readonly="1" required="1" />
							<field name="date" readonly="1" />
							<field name="based_on" readonly="1" required="1" />
							<field name="ot_rate" readonly="1" />
							<field name="overtime" readonly="1" />
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record id="aspl_hr_employee_overtime_tree_view"
			model="ir.ui.view">
			<field name="name">Employee Overtime</field>
			<field name="model">hr.employee.overtime</field>
			<field name="arch" type="xml">
				<tree string="Employee Overtime" create="0" delete="0">
					<field name="employee_id" />
					<field name="date" />
					<field name="based_on" />
					<field name="ot_rate" />
					<field name="overtime" />
					<field name="state" />
				</tree>
			</field>
		</record>

		<record id="action_aspl_hr_employee_overtime"
			model="ir.actions.act_window">
			<field name="name">Overtime</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">hr.employee.overtime</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="context">{"search_default_state": True}</field>
		</record>

		<menuitem id="menu_employee_overtime" name="Overtime"
			action="flexi_hr_ee.action_aspl_hr_employee_overtime"
			parent="hr.menu_hr_root" sequence="3" />
	</data>
</odoo>