<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="inherit_res_config_settings_form_view"
		model="ir.ui.view">
		<field name="name">res.config.settings.form</field>
		<field name="model">res.config.settings</field>
		<field name="inherit_id" ref="hr.res_config_settings_view_form" />
		<field name="arch" type="xml">
			<xpath
				expr="//div[hasclass('app_settings_block')][@data-key='hr']"
				position="inside">
				<h2>Overtime Settings</h2>

				<div class="row mt16 o_settings_container">
					<div class="col-xs-12 col-md-6 o_setting_box">
						<div class="o_setting_right_pane">
							<label for="weekday_ot_rate" />
							<span class="fa fa-lg"
								title="Set the Weekday OT Rate here.." />
							<div class="row">
								<div class="text-muted col-md-8">
									Set the Weekday OT Rate here..
								</div>
							</div>
							<div class="content-group">
								<div class="mt16">
									<div class="address_format" readonly="1">
										<field name="weekday_ot_rate" style="width: 15%" />
										/hour
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 o_setting_box">
						<div class="col-6">
							<label for="weekend_ot_rate" />
							<span class="fa fa-lg"
								title="Set the Weekend OT Rate here.." />
							<div class="row">
								<div class="text-muted col-md-8">
									Set the Weekend OT Rate here..
								</div>
							</div>
							<div class="content-group">
								<div class="mt16">
									<div class="address_format" readonly="1">
										<field name="weekend_ot_rate" style="width: 30%" />
										/hour
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row mt16 o_settings_container">
					<div class="col-xs-12 col-md-6 o_setting_box">
						<div class="o_setting_right_pane">
							<label for="ot_time_difference_limit" />
							<span class="fa fa-lg" title="Set OT Time Difference Limit here.." />
							<div class="row">
								<div class="text-muted col-md-8">
									Set OT Time Difference Limit here..
								</div>
							</div>
							<div class="content-group">
								<div class="mt16">
									<div class="address_format" readonly="1">
										<field name="ot_time_difference_limit" style="width: 15%" />
										Minute(s)
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</xpath>
		</field>
	</record>

</odoo>